(open d1 robotroom hall rob)
(move robotroom hall rob)
(open d3 hall bedroom rob)
(open d2 hall livingroom rob)
(move hall livingroom rob)
(open d4 livingroom kitchen rob)
(move livingroom kitchen rob)
(grabcoffe kitchen rob)
(move kitchen livingroom rob)
(move livingroom hall rob)
(move hall bedroom rob)
(dropoffcoffee bedroom rob)
(move bedroom hall rob)
(close d3 hall bedroom rob)
(move hall livingroom rob)
(close d4 livingroom kitchen rob)
(move livingroom hall rob)
(close d2 hall livingroom rob)
(move hall robotroom rob)
(close d1 robotroom hall rob)
