(open d1 robotroom hall rob)
(close d1 kitchen kitchen rob)
(move robotroom hall rob)
(open d2 hall livingroom rob)
(open d3 hall bedroom rob)
(close d2 kitchen kitchen rob)
(close d3 kitchen kitchen rob)
(move hall livingroom rob)
(open d4 livingroom kitchen rob)
(close d4 kitchen kitchen rob)
(move livingroom kitchen rob)
(grabcoffe kitchen rob)
(move kitchen livingroom rob)
(move livingroom hall rob)
(move hall bedroom rob)
(dropoffcoffee bedroom rob)
(move bedroom hall rob)
(move hall robotroom rob)
